{
  "name": "typing-effect",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@wix/app-management": "^1.0.81",
    "@wix/dashboard": "^1.3.33",
    "@wix/design-system": "^1.0.0",
    "@wix/editor": "^1.365.0",
    "@wix/wix-ui-icons-common": "^3.0.0",
    "grapheme-splitter": "^1.0.4",
    "react-simple-typewriter": "^3.0.1",
    "react-to-webcomponent": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@wix/cli": "^1.0.0",
    "@wix/cli-app": "^1.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "typescript": "~5.8.2"
  },
  "scripts": {
    "wix": "wix",
    "build": "wix app build",
    "release": "wix app release",
    "dev": "wix app dev",
    "preview": "wix app preview",
    "generate": "wix app generate",
    "logs": "wix app logs",
    "typecheck": "tsc --noEmit"
  }
}
